#!/bin/sh

[ "$ACTION" = "ifup" ] || [ "$ACTION" = "ifupdate" ] || exit 0

: "${QNATTER_FUNCTIONS_SH:=/lib/functions.sh}"
: "${QNATTER_INIT_BIN:=/etc/init.d/qnatter}"

. "$QNATTER_FUNCTIONS_SH"

MATCHED=0

qnatter_match_interface() {
	local section="$1"
	local enabled network bind_value

	config_get_bool enabled "$section" enabled 0
	[ "$enabled" = "1" ] || return 0

	config_get network "$section" network "wan"
	config_get bind_value "$section" bind_value ""
	if [ -n "$bind_value" ]; then
		[ "$bind_value" = "$DEVICE" ] && MATCHED=1
	else
		[ "$network" = "$INTERFACE" ] && MATCHED=1
	fi
}

config_load qnatter
config_foreach qnatter_match_interface instance

[ "$MATCHED" = "1" ] || exit 0
"$QNATTER_INIT_BIN" enabled && "$QNATTER_INIT_BIN" reload
