#!/bin/sh

: "${NATTER_STATUS_BIN:=/usr/libexec/natter-status}"
: "${NATTER_LOG_BIN:=/usr/libexec/natter-log}"

json_arg_string() {
	local key="$1"
	local input="$2"
	printf '%s' "$input" | sed -n 's/.*"'"$key"'"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/p' | head -n 1
}

json_arg_number() {
	local key="$1"
	local input="$2"
	printf '%s' "$input" | sed -n 's/.*"'"$key"'"[[:space:]]*:[[:space:]]*\([0-9][0-9]*\).*/\1/p' | head -n 1
}

json_escape_stream() {
	awk 'BEGIN { ORS = ""; tab = sprintf("%c", 9); cr = sprintf("%c", 13) } {
		if (NR > 1)
			printf "\\n"
		gsub(/\\/, "\\\\")
		gsub(/"/, "\\\"")
		gsub(cr, "\\r")
		gsub(tab, "\\t")
		printf "%s", $0
	}'
}

case "$1" in
	list)
		printf '{"status":{},"log":{"instance":"String","lines":"Integer"},"clear_log":{"instance":"String"}}\n'
		;;
	call)
		read -r input
		case "$2" in
			status)
				exec "$NATTER_STATUS_BIN"
				;;
			log)
				instance="$(json_arg_string instance "$input")"
				lines="$(json_arg_number lines "$input")"
				printf '{"log":"'
				"$NATTER_LOG_BIN" read "${instance:-default}" "${lines:-200}" | json_escape_stream
				printf '"}\n'
				;;
			clear_log)
				instance="$(json_arg_string instance "$input")"
				exec "$NATTER_LOG_BIN" clear "${instance:-default}" 200
				;;
		esac
		;;
esac
