#!/bin/sh

: "${QNATTER_STATUS_BIN:=/usr/libexec/qnatter-status}"
: "${QNATTER_LOG_BIN:=/usr/libexec/qnatter-log}"
: "${QNATTER_UCI_BIN:=uci}"
: "${QNATTER_MV_BIN:=mv}"
: "${QNATTER_INIT_BIN:=/etc/init.d/qnatter}"
: "${QNATTER_RUN_DIR:=/var/run/qnatter}"
: "${QNATTER_LOG_DIR:=/var/log/qnatter}"
: "${QNATTER_CURL_BIN:=curl}"
: "${QNATTER_JSONFILTER_BIN:=jsonfilter}"
: "${CLOUDFLARE_API_BASE:=https://api.cloudflare.com/client/v4}"

json_arg_string() {
	local key="$1"
	local input="$2"
	printf '%s' "$input" | sed -n 's/.*"'"$key"'"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/p' | head -n 1
}

json_arg_number() {
	local key="$1"
	local input="$2"
	printf '%s' "$input" | sed -n 's/.*"'"$key"'"[[:space:]]*:[[:space:]]*\([0-9][0-9]*\).*/\1/p' | head -n 1
}

json_escape_stream() {
	awk 'BEGIN { ORS = ""; tab = sprintf("%c", 9); cr = sprintf("%c", 13) } {
		if (NR > 1)
			printf "\\n"
		gsub(/\\/, "\\\\")
		gsub(/"/, "\\\"")
		gsub(cr, "\\r")
		gsub(tab, "\\t")
		printf "%s", $0
	}'
}

json_escape_value() {
	printf '%s' "$1" | json_escape_stream
}

json_string() {
	printf '"'
	json_escape_value "$1"
	printf '"'
}

runtime_slug() {
	printf '%s' "${1:-default}" | awk '
		BEGIN {
			for (i = 1; i < 128; i++)
				ord[sprintf("%c", i)] = i
		}
		{
			for (i = 1; i <= length($0); i++) {
				char = substr($0, i, 1)
				next_three = substr($0, i + 1, 3)
				if (char == "_" && next_three ~ /^x[0-9A-Fa-f][0-9A-Fa-f]$/)
					out = out "_x5f"
				else if (char ~ /^[A-Za-z0-9_]$/)
					out = out char
				else if (char in ord)
					out = out sprintf("_x%02x", ord[char])
				else
					out = out "_"
			}
		}
		END {
			if (out == "")
				out = "default"
			print out
		}
	'
}

emit_error() {
	local message="$1"

	printf '{"ok":false,"error":'
	json_string "$message"
	printf '}\n'
}

valid_section_name() {
	case "$1" in
		''|*[!A-Za-z0-9_]*)
			return 1
			;;
	esac
	return 0
}

move_if_exists() {
	local src="$1"
	local dest="$2"

	[ -e "$src" ] || return 0
	"$QNATTER_MV_BIN" "$src" "$dest" >/dev/null 2>&1 || true
}

log_write() {
	local instance="$1"
	local level="$2"
	local message="$3"
	local slug log_file timestamp

	slug="$(runtime_slug "$instance")"
	log_file="${QNATTER_LOG_DIR}/${slug}.log"

	[ -d "$QNATTER_LOG_DIR" ] || return 0
	timestamp="$(date '+%Y-%m-%d %H:%M:%S')"
	printf '%s [%s] [LuCI] %s\n' "$timestamp" "$level" "$message" >> "$log_file" 2>/dev/null || true
}

log_info() {
	log_write "$1" "INFO" "$2"
}

log_warn() {
	log_write "$1" "WARN" "$2"
}

log_error() {
	log_write "$1" "ERROR" "$2"
}

rename_instance() {
	local old="$1"
	local new="$2"
	local old_slug new_slug

	valid_section_name "$old" || {
		log_error "$old" "rename failed: invalid old instance name"
		emit_error "Invalid old instance name"
		return 0
	}
	valid_section_name "$new" || {
		log_error "$old" "rename failed: invalid new instance name '${new}'"
		emit_error "Invalid new instance name"
		return 0
	}
	[ "$old" != "$new" ] || {
		log_warn "$old" "rename skipped: old and new names are identical"
		printf '{"ok":true,"name":'
		json_string "$new"
		printf '}\n'
		return 0
	}

	if ! "$QNATTER_UCI_BIN" -q get "qnatter.${old}" >/dev/null 2>&1; then
		log_error "$old" "rename failed: instance not found"
		emit_error "Instance not found"
		return 0
	fi
	if "$QNATTER_UCI_BIN" -q get "qnatter.${new}" >/dev/null 2>&1; then
		log_error "$old" "rename failed: target name '${new}' already exists"
		emit_error "Instance name already exists"
		return 0
	fi

	if ! "$QNATTER_UCI_BIN" rename "qnatter.${old}=${new}" ||
		! "$QNATTER_UCI_BIN" commit qnatter; then
		log_error "$old" "rename failed: UCI operation error"
		emit_error "Failed to rename instance"
		return 0
	fi

	old_slug="$(runtime_slug "$old")"
	new_slug="$(runtime_slug "$new")"
	"$QNATTER_UCI_BIN" delete "firewall.qnatter_${old_slug}" >/dev/null 2>&1 || true
	"$QNATTER_UCI_BIN" commit firewall >/dev/null 2>&1 || true
	move_if_exists "${QNATTER_RUN_DIR}/${old_slug}.json" "${QNATTER_RUN_DIR}/${new_slug}.json"
	move_if_exists "${QNATTER_RUN_DIR}/${old_slug}.env" "${QNATTER_RUN_DIR}/${new_slug}.env"
	move_if_exists "${QNATTER_RUN_DIR}/${old_slug}.notify" "${QNATTER_RUN_DIR}/${new_slug}.notify"
	move_if_exists "${QNATTER_LOG_DIR}/${old_slug}.log" "${QNATTER_LOG_DIR}/${new_slug}.log"

	log_info "$new" "instance renamed from '${old}'"

	if [ -x "$QNATTER_INIT_BIN" ]; then
		"$QNATTER_INIT_BIN" reload >/dev/null 2>&1 || true
	fi

	printf '{"ok":true,"name":'
	json_string "$new"
	printf '}\n'
}

cloudflare_uci_get() {
	local section="$1"
	local option="$2"

	"$QNATTER_UCI_BIN" -q get "qnatter.${section}.${option}" 2>/dev/null || true
}

cloudflare_api_get() {
	local section="$1"
	local path="$2"
	local token="${3:-}"
	local base

	[ -n "$token" ] || token="$(cloudflare_uci_get "$section" cloudflare_api_token)"
	[ -n "$token" ] || return 1

	base="${CLOUDFLARE_API_BASE%/}"
	"$QNATTER_CURL_BIN" -fsS -m "${CLOUDFLARE_TIMEOUT:-4}" \
		-H "Authorization: Bearer $token" \
		-H "Accept: application/json" \
		"${base}${path}"
}

cloudflare_jsonfilter_file() {
	local input="$1"
	local expr="$2"
	local output="$3"

	"$QNATTER_JSONFILTER_BIN" -e "$expr" < "$input" > "$output" 2>/dev/null || true
}

cloudflare_emit_zones() {
	local response="$1"
	local tmp ids names first id name

	tmp="$(mktemp -d)"
	trap 'rm -rf "$tmp"' EXIT HUP INT TERM
	printf '%s' "$response" > "$tmp/response.json"
	cloudflare_jsonfilter_file "$tmp/response.json" '@.result[*].id' "$tmp/ids"
	cloudflare_jsonfilter_file "$tmp/response.json" '@.result[*].name' "$tmp/names"

	printf '{"zones":['
	first=1
	exec 3< "$tmp/ids"
	exec 4< "$tmp/names"
	while IFS= read -r id <&3 && IFS= read -r name <&4; do
		[ -n "$id" ] || continue
		[ "$first" = "1" ] || printf ','
		first=0
		printf '{"id":'
		json_string "$id"
		printf ',"name":'
		json_string "$name"
		printf '}'
	done
	exec 3<&-
	exec 4<&-
	printf ']}\n'
	rm -rf "$tmp"
	trap - EXIT HUP INT TERM
}

cloudflare_emit_srv_records() {
	local response="$1"
	local tmp ids names targets ports first id name target port

	tmp="$(mktemp -d)"
	trap 'rm -rf "$tmp"' EXIT HUP INT TERM
	printf '%s' "$response" > "$tmp/response.json"
	cloudflare_jsonfilter_file "$tmp/response.json" '@.result[*].id' "$tmp/ids"
	cloudflare_jsonfilter_file "$tmp/response.json" '@.result[*].name' "$tmp/names"
	cloudflare_jsonfilter_file "$tmp/response.json" '@.result[*].data.target' "$tmp/targets"
	cloudflare_jsonfilter_file "$tmp/response.json" '@.result[*].data.port' "$tmp/ports"

	printf '{"records":['
	first=1
	exec 3< "$tmp/ids"
	exec 4< "$tmp/names"
	exec 5< "$tmp/targets"
	exec 6< "$tmp/ports"
	while IFS= read -r id <&3 && IFS= read -r name <&4; do
		IFS= read -r target <&5 || target=""
		IFS= read -r port <&6 || port="0"
		[ -n "$id" ] || continue
		case "$port" in
			''|*[!0-9]*) port=0 ;;
		esac
		[ "$first" = "1" ] || printf ','
		first=0
		printf '{"id":'
		json_string "$id"
		printf ',"name":'
		json_string "$name"
		printf ',"target":'
		json_string "$target"
		printf ',"port":%s}' "$port"
	done
	exec 3<&-
	exec 4<&-
	exec 5<&-
	exec 6<&-
	printf ']}\n'
	rm -rf "$tmp"
	trap - EXIT HUP INT TERM
}

cloudflare_zones() {
	local section="$1"
	local token="$2"
	local response

	response="$(cloudflare_api_get "$section" '/zones?per_page=100' "$token")" || {
		printf '{"zones":[],"error":"Cloudflare request failed"}\n'
		return 0
	}
	cloudflare_emit_zones "$response"
}

cloudflare_srv_records() {
	local section="$1"
	local zone_id="$2"
	local token="$3"
	local response

	[ -n "$zone_id" ] || zone_id="$(cloudflare_uci_get "$section" cloudflare_zone_id)"
	[ -n "$zone_id" ] || {
		printf '{"records":[]}\n'
		return 0
	}

	response="$(cloudflare_api_get "$section" "/zones/${zone_id}/dns_records?type=SRV&per_page=100" "$token")" || {
		printf '{"records":[],"error":"Cloudflare request failed"}\n'
		return 0
	}
	cloudflare_emit_srv_records "$response"
}

toggle_instance() {
	local instance="$1"
	local current_state new_state

	valid_section_name "$instance" || {
		log_error "$instance" "toggle failed: invalid instance name"
		emit_error "Invalid instance name"
		return 0
	}

	if ! "$QNATTER_UCI_BIN" -q get "qnatter.${instance}" >/dev/null 2>&1; then
		log_error "$instance" "toggle failed: instance not found"
		emit_error "Instance not found"
		return 0
	fi

	current_state="$("$QNATTER_UCI_BIN" -q get "qnatter.${instance}.enabled" 2>/dev/null || echo "0")"
	case "$current_state" in
		1)
			new_state="0"
			;;
		*)
			new_state="1"
			;;
	esac

	if ! "$QNATTER_UCI_BIN" set "qnatter.${instance}.enabled=${new_state}" ||
		! "$QNATTER_UCI_BIN" commit qnatter; then
		log_error "$instance" "toggle failed: UCI commit error (target state: ${new_state})"
		emit_error "Failed to toggle instance"
		return 0
	fi

	if [ "$new_state" = "1" ]; then
		log_info "$instance" "instance enabled (was: disabled)"
	else
		log_info "$instance" "instance disabled (was: enabled)"
	fi

	"$QNATTER_INIT_BIN" reload >/dev/null 2>&1 || {
		log_warn "$instance" "service reload failed after toggle"
	}

	printf '{"ok":true,"enabled":%s}\n' "$new_state"
}

case "$1" in
	list)
		printf '{"status":{},"log":{"instance":"String","lines":"Integer"},"clear_log":{"instance":"String"},"cloudflare_zones":{"section":"String","token":"String"},"cloudflare_srv_records":{"section":"String","zone_id":"String","token":"String"},"rename_instance":{"old":"String","new":"String"},"toggle_instance":{"instance":"String"}}\n'
		;;
	call)
		read -r input
		case "$2" in
			status)
				exec "$QNATTER_STATUS_BIN"
				;;
			log)
				instance="$(json_arg_string instance "$input")"
				lines="$(json_arg_number lines "$input")"
				printf '{"log":"'
				"$QNATTER_LOG_BIN" read "${instance:-default}" "${lines:-200}" | json_escape_stream
				printf '"}\n'
				;;
			clear_log)
				instance="$(json_arg_string instance "$input")"
				instance="${instance:-default}"
				log_info "$instance" "log cleared by user"
				exec "$QNATTER_LOG_BIN" clear "$instance" 200
				;;
			cloudflare_zones)
				section="$(json_arg_string section "$input")"
				token="$(json_arg_string token "$input")"
				cloudflare_zones "${section:-default}" "$token"
				;;
			cloudflare_srv_records)
				section="$(json_arg_string section "$input")"
				zone_id="$(json_arg_string zone_id "$input")"
				token="$(json_arg_string token "$input")"
				cloudflare_srv_records "${section:-default}" "$zone_id" "$token"
				;;
			rename_instance)
				old="$(json_arg_string old "$input")"
				new="$(json_arg_string new "$input")"
				rename_instance "$old" "$new"
				;;
			toggle_instance)
				instance="$(json_arg_string instance "$input")"
				[ -n "$instance" ] || { emit_error "Missing instance"; exit 0; }
				toggle_instance "$instance"
				;;
		esac
		;;
esac
