#!/bin/sh

[ "$ACTION" = "ifup" ] || [ "$ACTION" = "ifupdate" ] || exit 0

. /lib/functions.sh

MATCHED=0

natter_match_interface() {
	local section="$1"
	local enabled network bind_value

	config_get_bool enabled "$section" enabled 0
	[ "$enabled" = "1" ] || return 0

	config_get network "$section" network "wan"
	config_get bind_value "$section" bind_value ""
	[ "$network" = "$INTERFACE" ] && MATCHED=1
	[ -n "$bind_value" ] && [ "$bind_value" = "$DEVICE" ] && MATCHED=1
}

config_load natter
config_foreach natter_match_interface instance

[ "$MATCHED" = "1" ] || exit 0
/etc/init.d/natter enabled && /etc/init.d/natter reload
